
##############
# LOCKSCREEN #
##############
# Variables – Nordic edition
$font       = 0xProto Nerd Font Mono
$clockFont  = Cantarell Black
$minimalFont = 0xProto Nerd Font Mono
$wallpaper  = screenshot   # or your actual wallpaper path

# Nordic core colors
$background = rgb(2e3440)   # nord0
$foreground = rgb(d8dee9)   # nord4
$color1     = rgb(bf616a)   # nord11 – red
$color2     = rgb(88c0d0)   # nord8  – cyan
$color3     = rgb(434c5e)   # nord2  – surface
$color4     = rgb(a3be8c)   # nord14 – green

general {
    disable_loading_bar = true
    hide_cursor = false
    text_trim = false
    fractional_scaling = 2
}

auth {
    pam { enabled = true }
    fingerprint { enabled = false }
}

background {
    monitor =
    path = $wallpaper
    blur_passes = 3
    color = $background
}

# Time
label {
    monitor =
    text = cmd[update:30000] echo -n "$(date +"%R")"
    color = $foreground
    shadow_passes = 1
    shadow_size = 2
    shadow_color = $background
    shadow_boost = 0.4
    font_size = 120
    font_family = $clockFont
    position = 0, -60
    halign = center
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:43200000] echo -n "$(date +"%A, %d %B %Y")"
    color = $foreground
    shadow_passes = 1
    shadow_size = 2
    shadow_color = $background
    shadow_boost = 0.4
    font_size = 20
    font_family = $font
    position = 0, -250
    halign = center
    valign = top
}

# Logged user
label {
    monitor =
    font_size = 10
    font_family = $minimalFont
    color = $foreground
    text = cmd[update:0] echo -n "Logged as $USER in $(hostnamectl hostname)"
    halign = center
    valign = bottom
    position = 0, 5
}

# Avatar
image {
    monitor =
    path = ~/.face
    size = 72
    border_color = $color2          # nord8
    border_size = 2
    position = 0, 100
    halign = center
    valign = bottom
    shadow_passes = 1
    shadow_size = 2
    shadow_color = $background
    shadow_boost = 0.4
}

# Input (password)
input-field {
    monitor =
    size = 180, 35
    outline_thickness = 2
    dots_size = .15
    dots_spacing = .6
    dots_center = true
    outer_color = $background       # nord0
    inner_color = $color3           # nord2
    font_color = $foreground        # nord4
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    check_color = $color4           # nord14 green
    fail_color = $color1            # nord11 red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $color1        # nord11 red
    position = 0, 40
    halign = center
    valign = bottom
    shadow_passes = 1
    shadow_size = 2
    shadow_color = $background
    shadow_boost = 0.2
}
