# MAIN HYPRLAND CONFIGURATION

# 1. THEME (Variables allowed here for Matugen)
source = ~/.config/hypr/colors.conf

# 2. MODULES
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/visuals.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/keybindings.conf

# 3. PLUGINS (If you use them)
# source = ~/.config/hypr/plugin/hyprspace.conf
