{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "cpu",
    "memory",
    "battery",
    "pulseaudio",
    "clock"
  ],

  // ───── Dynamic Workspaces (perfect) ─────
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "0",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  // ───── CPU ─────
  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": false,
    "on-click": "foot -e btop",
    "interval": 2
  },

  // ───── Memory ─────
  "memory": {
    "format": "󰘚 {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "{used:0.1f}G used • {swapUsed:0.1f}G swap",
    "on-click": "foot -e btop",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  // ───── Battery ─────
  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󰂃","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "tooltip-format": "{timeTo} • {power}W"
  },

  // ───── Audio ─────
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿","󰖀","󰕾","󱄠"] },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle"
  },

  // ───── Clock + Calendar ─────
  "clock": {
    "timezone": "Asia/Colombo",
    "format": "󰅐 {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  }
}
