# AUTOSTART

# Core System
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start ssh-agent
exec-once = udiskie &

# Interface
exec-once = swww-daemon &
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprsunset
exec-once = quickshell

# Clipboard
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- wl-clip-persist --clipboard regular

# Night Light / Location
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = sleep 1 && gammastep

# Set Cursor Theme
exec-once = hyprctl setcursor capitaine-cursors 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'capitaine-cursors'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
