# INPUT & MONITORS

monitor = eDP-1, 1366x768, 1366x0, 1
monitor = DP-2, 1366x768, 0x0, 1
monitor = , preferred, auto, 1

input {
    kb_layout = us
    numlock_by_default = false
    repeat_rate = 35
    repeat_delay = 250
    follow_mouse = 1
    
    touchpad {
        disable_while_typing = true
        natural_scroll = false
        scroll_factor = 1.0
        tap-to-click = true
    }
}

gestures {
    workspace_swipe_distance = 300
    workspace_swipe_create_new = true
    workspace_swipe_direction_lock = true
}

# Note: The "gesture =" syntax you had for 4-finger swipes 
# is NOT standard Hyprland. It usually belongs to plugins 
# or other tools. I have removed it to prevent errors.
