# KEYBINDINGS

# Apps
bind = SUPER, T, exec, uwsm app -- kitty
bind = SUPER, E, exec, uwsm app -- nemo
bind = SUPER, W, exec, uwsm app -- zen-browser
bind = SUPER, Z, exec, uwsm app -- zeditor

# Window Controls
bind = SUPER, Q, killactive
bind = SUPER, Space, togglefloating
bind = SUPER, F, fullscreen, 0
bind = SUPER, J, togglesplit
bind = SUPER, P, pseudo
bind = SUPER, U, togglegroup

# Quickshell Integration
bind = SUPER, L, global, quickshell:lockSession
bind = SUPER, K, global, quickshell:WallpaperPicker
bind = SUPER, R, global, quickshell:Launcher
bind = SUPER, N, global, quickshell:toggleNotificationCenter
bind = SUPER, G, global, quickshell:toggleSidebar
bind = SUPER, M, exec, uwsm stop

# Focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move to Workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Special Workspaces
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Mouse Support
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Screenshots
bind = SUPER, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = SUPER SHIFT, S, exec, hyprshot -m region

# Media Keys
bind = , XF86AudioRaiseVolume, global, quickshell:volumeUp
bind = , XF86AudioLowerVolume, global, quickshell:volumeDown
bind = , XF86AudioMute, global, quickshell:mute
bind = , XF86MonBrightnessUp, global, quickshell:brightnessUp
bind = , XF86MonBrightnessDown, global, quickshell:brightnessDown
bindl = , XF86AudioPlay, exec, playerctl play-pause

bind = SUPER, X, global, quickshell:powerMenu
