# VISUALS & ANIMATIONS

general {
    border_size = 2
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 20
    
    # Colors imported from colors.conf
    col.active_border = $activeBorder
    col.inactive_border = $inactiveBorder
    
    layout = dwindle
    resize_on_border = true
    allow_tearing = false
}

decoration {
    rounding = 16
    
    # Opacity
    active_opacity = 1.0
    inactive_opacity = 0.95
    dim_inactive = true
    dim_strength = 0.3
    dim_special = 0.2

    # Blur
    blur {
        enabled = true
        size = 8
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        popups = true
    }

    # Shadow (New Syntax)
    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = $shadowColor
    }
}

animations {
    enabled = true
    workspace_wraparound = true

    # Custom Beziers
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.2, 0, 0, 1

    # Animations
    animation = windowsIn, 1, 5, emphasizedDecel
    animation = windowsOut, 1, 3, emphasizedAccel
    animation = windowsMove, 1, 6, standard
    animation = workspaces, 1, 5, standard
    animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%
    animation = fade, 1, 6, standard
    animation = border, 1, 6, standard
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = true
}

misc {
    vfr = true
    vrr = 1
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    focus_on_activate = true
    initial_workspace_tracking = 1
    middle_click_paste = false
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    background_color = $surfaceContainer
}
