general {
    col.active_border   = rgba(cfbdfeAA)
    col.inactive_border = rgba(948f99AA)
}

misc {
    background_color = rgba(141218FF)
}

plugin {
    hyprbars {
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true
        
        # Mapped to Surface (matches background usually, but semantically correct for bars)
        bar_color = rgba(141218FF)
        col.text = rgba(e6e1e9FF)

        # Buttons – using OnSurface to match text
        hyprbars-button = rgb(e6e1e9), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e6e1e9), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e6e1e9), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

# Pinned rule mapped to Secondary (distinct from Primary active border)
windowrulev2 = bordercolor rgba(cbc2dcAA) rgba(cbc2dc77),pinned:1
