general {
    col.active_border   = rgba(81a1c1AA)  # nord9
    col.inactive_border = rgba(4c566aAA)  # nord3
}

misc {
    background_color = rgba(2e3440FF)     # nord0
}

plugin {
    hyprbars {
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true
        bar_color = rgba(2e3440FF)        # nord0
        col.text = rgba(d8dee9FF)         # nord4

        # Buttons – only color changed, everything else untouched
        hyprbars-button = rgb(d8dee9), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(d8dee9), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(d8dee9), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(88c0d0AA) rgba(88c0d077),pinned:1   # nord8
