# D-Bus and Environment Setup
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# UWSM Environment Setup (for UWSM compatibility)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Keyring and auth
exec-once = systemctl --user start hyprpolkitagent

# Clipboard history
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- wl-clip-persist --clipboard regular

# Start shell
exec-once = swww-daemon &
exec-once = systemctl --user start ssh-agent

# Auto-mounting
exec-once = udiskie

# Location provider and night light
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = sleep 1 && gammastep

# Cursors
exec-once = hyprctl setcursor $cursorTheme $cursorSize
exec-once = gsettings set org.gnome.desktop.interface cursor-theme '$cursorTheme'
exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursorSize

# Wallpaper and Idle Management
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprsunset
exec-once = quickshell

