general {
# below need colors
    col.active_border = $activeWindowBorderColour
    col.inactive_border = $inactiveWindowBorderColour
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
	smart_resizing = true
}

xwayland {
    enabled = true
}
