# PacketTracer WindowsRule
# Global for PacketTracer
windowrulev2 = float,class:^(PacketTracer)$
windowrulev2 = noanim on,class:^(PacketTracer)$
windowrulev2 = noblur on,class:^(PacketTracer)$
windowrulev2 = nodim on,class:^(PacketTracer)$
windowrulev2 = noshadow on,class:^(PacketTracer)$
windowrulev2 = opaque on,class:^(PacketTracer)$
windowrulev2 = immediate on,class:^(PacketTracer)$
windowrulev2 = bordersize 0,class:^(PacketTracer)$
windowrulev2 = rounding 0,class:^(PacketTracer)$
windowrulev2 = decorate 0,class:^(PacketTracer)$
windowrulev2 = nearestneighbor on,class:^(PacketTracer)$
windowrulev2 = xray on,class:^(PacketTracer)$

windowrulev2 = minsize 1 1,class:^(PacketTracer)$
windowrulev2 = keepaspectratio on,title:^(Cisco Packet Tracer)$,class:^(PacketTracer)$

windowrulev2 = focusonactivate on, title:^(Cisco Packet Tracer)$, class:^(PacketTracer)$

# windowrulev2 = minsize 1 1, title:^(.*)$, class:^(PacketTracer

# windowrulev2 = stayfocused, title:^(Preference)$, class:^(PacketTracer)$
windowrulev2 = minsize 486 628,title:^(Preference)$,class:^(PacketTracer)$
windowrulev2 = minsize 486 628,title:^(.*outer.*)$,class:^(PacketTracer)$
windowrulev2 = minsize 772 700,title:^(.*witch.*)$,class:^(PacketTracer)$
windowrulev2 = minsize 807 655,title:^(.*PC.*)$,class:^(PacketTracer)$
windowrulev2 = minsize 791 648,title:^(.*Save File.*)$,class:^(PacketTracer)$
