# Tmux Configuration
# ~/.config/tmux/tmux.conf

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Base Indexing
set -g base-index 1
set -g pane-base-index 1

# Options
set -g escape-time 0
set -g mouse on
set -g renumber-windows on
set -g repeat-time 1000
set -g history-limit 10000
set-option -g default-shell /usr/bin/fish

# Status Bar
set -g status-position bottom
set -g status-style "fg=#d8dee9"
set -g status-left ""
set -g status-right "#[fg=#88c0d0]#S #[fg=#81a1c1]#H"

set -g allow-rename on
set -g automatic-rename on
set -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Borders
set -g pane-border-style "fg=#4c566a"
set -g pane-active-border-style "fg=#81a1c1"

# Windows
set -g window-status-format "#[fg=#88c0d0]#W"
set -g window-status-current-format "#[fg=#81a1c1,bold]#W#{?window_zoomed_flag,*,}"
set -g window-status-style "fg=#88c0d0"
set -g window-status-current-style "#{?window_zoomed_flag,fg=#81a1c1,fg=#ebcb8b}"
set -g window-status-bell-style "fg=#bf616a,bold"
set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"

# Mode styles
set -g mode-style "fg=#eceff4"

# Message styling
set -g message-style "fg=#88c0d0"
set -g message-command-style "fg=#88c0d0"

# Copy Mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel "wl-copy"

# Keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Split
bind ` split-window -h
bind | split-window -h
bind v split-window -v
bind - split-window -v

# Window Cycle
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# Other
bind f resize-pane -Z
bind q detach-client
bind e choose-window -Z
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
