[main]
include=~/.config/foot/themes/colors
shell=fish
term=xterm-256color
title=foot

#font=0xProto Nerd Font Mono:size=12
font=Google Sans Code:size=12

line-height=16
underline-thickness=1
underline-offset=3

letter-spacing=0
dpi-aware=no

pad=25x25
bold-text-in-bright=palette-based

[scrollback]
lines=10000

[cursor]
style=beam
blink=no
beam-thickness=1.5

[mouse]
hide-when-typing=yes

[colors]
alpha=0.9

[tweak]
font-monospace-warn=no
grapheme-width-method=wcswidth

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+c
clipboard-paste=Control+v
# primary-paste=Shift+Insert
search-start=Control+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace

[text-bindings]
\x03=Control+Shift+c
