font=Noto Sans Mono Light 11
max-history=50
ignore-timeout=0
max-visible=5
layer=overlay
anchor=top-right                
width=420                      
height=120
outer-margin=16
margin=12
border-radius=16
border-size=2
border-color=#81a1c177     

background-color=#2e3440ee       
text-color=#d8dee9              
default-timeout=8000

icon-path=/usr/share/icons/Papirus-Dark

[urgency=low]
background-color=#3b4252cc   
border-color=#88c0d077

[urgency=normal]
background-color=#2e3440ee
border-color=#81a1c177

[urgency=critical]
background-color=#bf616add    
border-color=#bf616aff
text-color=#eceff4
default-timeout=0              

group-by=app-name
